{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 27,
    "lineage": "b009d023-d6b0-46f3-b325-efc03523c7d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.controller.0": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "packet_device.controller.*"
                    ],
                    "primary": {
                        "id": "11457285",
                        "attributes": {
                            "domain": "openstacksandiego.us",
                            "domain_id": "openstacksandiego.us",
                            "hostname": "ubuntu001.openstacksandiego.us",
                            "id": "11457285",
                            "name": "ubuntu001",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.10.10.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "dnsimple_record.controller.1": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "packet_device.controller.*"
                    ],
                    "primary": {
                        "id": "11457286",
                        "attributes": {
                            "domain": "openstacksandiego.us",
                            "domain_id": "openstacksandiego.us",
                            "hostname": "ubuntu002.openstacksandiego.us",
                            "id": "11457286",
                            "name": "ubuntu002",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.10.10.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.controller.0": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "2ab402cb-c3cf-4149-ba42-150e00bcd492",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2017-04-15T18:07:31Z",
                            "facility": "ewr1",
                            "hostname": "ubuntu001",
                            "id": "2ab402cb-c3cf-4149-ba42-150e00bcd492",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.98.177",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.98.176",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:0:2600::5",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:0:2600::4",
                            "network.1.public": "true",
                            "network.2.address": "10.100.17.133",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.100.17.132",
                            "network.2.public": "false",
                            "operating_system": "ubuntu_14_04",
                            "plan": "baremetal_1",
                            "project_id": "4ebc9125-fab3-429b-bad8-480e32697d8b",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2017-04-15T18:14:39Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.controller.1": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "e1b94797-7e59-4dd0-b814-94996853e39d",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2017-04-15T18:07:31Z",
                            "facility": "ewr1",
                            "hostname": "ubuntu002",
                            "id": "e1b94797-7e59-4dd0-b814-94996853e39d",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.106.131",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.106.130",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:0:2600::7",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:0:2600::6",
                            "network.1.public": "true",
                            "network.2.address": "10.100.17.135",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.100.17.134",
                            "network.2.public": "false",
                            "operating_system": "ubuntu_14_04",
                            "plan": "baremetal_1",
                            "project_id": "4ebc9125-fab3-429b-bad8-480e32697d8b",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2017-04-15T18:14:16Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
